沸点用户:景略集智
【1024码农节礼物：写JavaScript代码控制机器人】

GitHub用户reaalkhalil编写的一个平台小游戏，能让你通过编写JavaScript代码来玩耍。

地址：
https://lab.reaal.me/jsrobot/

GitHub地址：
https://github.com/reaalkhalil/JSRobot

***--------------***
沸点用户:掘金话题主持人
深夜聊：如果有机会和一位技术大佬成为朋友，你会选择谁？

***--------------***
沸点用户:清蒸不是水煮
图二给你们玩，第一是真心的❤️

***--------------***
沸点用户:志遥
今天过节，丁香医生技术团队的伙伴们一起穿了新衣服，搬到了新办公场地。

***--------------***
沸点用户:蓝宝的尾巴
从知乎用户ID: ponyma 的提问和回答中学到很多东西~

***--------------***
沸点用户:娱乐小编
新名词:佛系下载

***--------------***
沸点用户:彭道宽
你是魔鬼吗？？？你为什么要这么大黄大绿嘛！！！！

***--------------***
沸点用户:网路冷眼
【GitHub - Yet another Star Wars API explorer utilizing React, TypeScript, route based code splitting, Karma, TDD, Webpack 4 and friends】 http://t.cn/EZbJDuv  GitHub——又一个使用React, TypeScript，基于路由的代码分割，Karma, TDD, Webpack 4和friends的《星球大战》API 探索器。

***--------------***
沸点用户:黑科技报道员
Pixel Map 是地图像素生成器，可以选具体的国家、像素形状、大小、颜色来一键生成，还可以选择特定城市更改参数。网站链接：http://pixelmap.amcharts.com/

***--------------***
沸点用户:程序员趣事
大部分对程序员的偏见，也是程序员乐于自黑造成的。你很难再找到这么一群大范围自嘲的群体了。只有情商极高的人群才会出现这种行为。麻瓜们是搞不懂的。​​​@响马 https://dig.chouti.com/link/22800396

***--------------***
沸点用户:扎克悟空
节日快乐🎉

***--------------***
沸点用户:前端技术研究员
Chrome 刚实现了一个 CSS 伪类选择器 :where()，它可以让它自己以及它参数里的选择器的权重为 0。 ​​​​
via：微博@紫云妃

***--------------***
沸点用户:娱乐小编
这些 App  有一个共同点，请问是？

***--------------***
沸点用户:数据图表控
国外数据可视化机构MakeDataShine公布了最新的全球网络游戏流量份额Top 10：

《英雄联盟》 26.42%
《堡垒之夜》 14.85%
《守望先锋》 12.05%
《我的世界》 7.01%
《绝地求生：大逃杀》 6.02%
《命运》 4.56%
《魔兽世界》 3.27%
《星际战甲》 2.91%
《黑色沙漠OL》 2.57%
《部落冲突》 2.40%

同时MakeDataShine还公布了一组各地区玩家喜好柱状图：美洲网友喜欢玩：1.《堡垒之夜》2.《英雄联盟》3.《守望先锋》4.《命运》5.《我的世界》

欧洲、中东、非洲网友喜欢玩：1.《英雄联盟》2.《守望先锋》3.《我的世界》4.《绝地求生》5.《黑色沙漠Online》

亚太网友喜欢玩：1.《绝地求生》2.《堡垒之夜》3.《守望先锋》4.《英雄联盟》5.《部落冲突》

MakeDataShine在twitter上还说，《侠盗猎车手5》和《火箭联盟》美洲人民也挺喜欢的，《CS:起源》和《CS：GO》欧洲人民比较热爱，《战争机器人》和《精灵宝可梦Go》在亚洲人民中受欢迎程度仅次于上面5个游戏。

***--------------***
沸点用户:isno君
上海 爱奇艺 Java开发工程师

### 最主要的写前面 ###### 
薪资福利 18K+ (根据能力来定) 
12 天年假 五险一金 带薪年假 
公司健身房 
绩效奖金, 14 薪，社团(足球，篮球，羽毛球, 桌球，乒乓球等等)福利，生日 Party，部门旅游经费, 交通补助，各类日常福利活动 

### 职责以及工作内容 ### 

主要负责爱奇艺国际版后台架构设计，接口开发，数据维护，以及对各类产品功能进行技术支持


#### 职位要求 #### 
1.JAVA 基础扎实，良好的编码规范。理解 IO、多线程、集合等基础框架，深入理解 JVM 原理
2. 3 年以上 Java 实际开发经验，熟悉多线程及高性能的设计与性能调优；
3.具备较强的数据库设计能力，有一定的 NoSQL 的优化经验, 
4.熟悉分布式存储以及分布式计算系统 
5.熟悉微服务、异步框架、集群与负载均衡，消息中间件等技术
6.有一定的高并发系统开发经验 


感兴趣的同学欢迎发邮件到 wangweifeng#qiyi.com 

地址：上海市长宁区临虹路爱奇艺创新大厦

***--------------***
沸点用户:科技产品粉
【轻体验：Logitech罗技Powered无线充电座】

近日苹果官网上架了一款官方授权无线充：Logitech罗技Powered无线充电座。它可为iPhone 8及以上的苹果手机提供7.5W无线充电，立式设计可支持纵向和横向充电。仅在苹果Apple Store有售，售价598 RMB。

1、方形的白色包装盒，正面印有无线充电座的照片。边角标有产品产品品牌、名称、支持苹果7.5W无线充电等关键信息。

2、罗技Powered无线充电座采用极简设计风格，通体白色，浓浓的苹果风，颜值很高。底部同样印有产品主要规格参数，四个胶垫提供足够的附着力。

3、面板与水平底座呈60°左右的夹角，固定不可转动。独特的U形充电底座设计，支持iPhone等手机设备纵向和横向两个方向摆放。

4、标配电源适配器为方形造型，采用DC圆形接口，型号AD2119M20。输入100-240V，50/60Hz，输出16.1V 1.125A。制造商：柏怡电子有限公司。生产厂：宝辉科技（龙南）有限公司。电源线两端均为DC孔，可拆卸设计；充电器插头采用活动脚，可更换多国插头。

5、使用罗技Powered无线充电座对iPhone XS Max进行无线充电，采用功率记录仪对输入端进行监测，显示输入功率为11.8W左右，经过效率转换计算，最终功率可以达到苹果7.5W无线快充水平。

***--------------***
沸点用户:网路冷眼
【iPhones are hard to use】 http://t.cn/EZUdQzO  iPhone很难使用。

***--------------***
沸点用户:景略集智
【安卓十年，改变的不止是手机】 
2008年10月22日，搭载世界上第一款Android系统的T-Mobile G1手机于美国正式亮相，距今已经整整过去了10年。在10年后的今天，安卓成为世界上用户最多的手机操作系统。昨天谷歌官方特地发布博客，庆祝安卓1.0面世10周年，回顾了过去10年安卓发展历程中的重要事件： 
Android 1.5 Cupcake——添加虚拟键盘、自定义选项和第三方小部件（2009） 
Android 1.6 Donut——支持CMDA网络、快速搜索框和多种屏幕尺寸（2009） 
Android 2.0 Eclair ——谷歌地图导航、HTML5浏览器支持、语音转文字（2009） 
Android 2.2 Froyo——移动热点支持、5个主页面板、PIN锁屏功能（2010） 
Android 2.3 Gingerbread——添加电池管理功能、支持前置摄像头（2010） 
Android 3.0 Honeycomb ——支持多种屏幕尺寸&平板电脑、虚拟键代替物理键（2011） 
Android 4.0 Ice Cream Sandwich——添加应用文件夹、支持NFC、上线邮箱&日历App（2011） 
Android 4.1 Jelly Bean ——Google Assistant、Google Now、更丰富的通知栏功能（2012） 
Android 4.4 KitKat——“OK，Google”搜索命令、全新的设计风格、支持App全屏显示（2013） 
Android 5.0 Lollipop —— 融入“质感设计”理念、支持RAW图像、添加Android TV（2014） 
Android 6.0 Marshmallow——添加应用搜索框&内存管理、支持指纹感应、按压主页键自定义任务（2015） 
Android 7.0 Nougat——支持多窗口、通知内即时回复、支持VR、添加63个新emoji（2016） 
Android 8.0 Oreo——大量的多任务处理功能、画中画功能、全新状态栏（2017） 
Android 9.0 Pie——防沉迷系统、融入AI与机器学习、全新手势操控（2018） 
 
从安卓1.0到安卓9.0，安卓十年改变的不止是智能手机，更重要的是它改变了我们的生活方式。

***--------------***
沸点用户:黑科技报道员
Nyaa：首页有推荐，点右上角可展开搜索框，动漫迷们可以在这里搜到完整的或因版权、内容而禁播、删改的动漫番剧的磁力链接和种子文件（直接下载），在线体验 https://nyaa.si/

***--------------***
沸点用户:数据图表控
科技企业被曝缩减招聘？
目前从舆论数据还看不出冬天的到来（还没有具体分析里面的岗位需求变化）。
但从 招聘&程序员， 招聘&产品经理、招聘&产品运营 等新闻出现次数来看，进三个月没有减少，10月假期后还有所增加。（如图1）
同样，在整个网络包括社交媒体上，提及“缺人”的数量，也是在10月份之后有增加趋势的。

从企查查的招聘数据来看，腾讯、百度都还在大量发布各种招聘岗位。阿里似乎有所减缓，开始转型为招聘工资25000以上的高级人才（图2）。

另外还有个数据可以辅助说明一下，就是各类人才、猎头公司的数量。根据企查查的数据，今年新成立的人力公司已经有54647家，这还有两个月的时间就已经超过了去年总和53813家。从侧面说明人才的流动性并没有减少。

综上，互联网行业缩招过冬可能并不存在。当然以上分析比较粗略，仅供参考

***--------------***
沸点用户:游戏生
腾讯神秘RPG手游《代号：夏娃》首测：画质逼真

《代号：夏娃》采用的全新UE4引擎技术，在画质、光照和材料上实现了顶级拟真展现，支持天气系统上的全实时变化、物理破坏系统上的高度仿真，游戏中的每个时间段的光照均完全参考现实场景的色温与光照体验，让玩家感受到虚拟投射进现实的真实游戏氛围。

***--------------***
沸点用户:娱乐小编
马化腾提问下的回复

***--------------***
沸点用户:刘巍峰
新浪微博前端团队招聘高级前端工程师

工作职责：
- 负责微博面向终端用户的（绝大多数移动端）网页产品的前端开发工作。
- 与产品经理、设计师、后端工程师合作，优化产品方案、技术方案、前端架构设计、用户体验。
- 参与前后端分层、自动化、工具化、微服务、跨项目成果物复用等有挑战性的工作。
- 和客户端团队、运维团队等紧密合作，持续为 Web 赋能，繁荣前端生态。
- 新技术、解决方案的调研、试错、布道。

任职要求：
- 本科及以上学历，计算机相关专业。
- 至少2 年以上前端开发工作经验。
- 出色的沟通、学习、表达能力，和分析问题、解决问题能力，以及专业英语阅读能力。
- 能够独立负责业务线开发，有高度的责任心，有产品负责人意识和主人翁意识。
- 扎实的前端基础，熟悉 HTTP 协议。
- Vue、React 等当前流行的前端框架中，至少有一个可以熟练掌握，且熟悉其生态体系。

具备以下要求，可优先考虑：
- 对开源社区有积极贡，包括但不限于给开源项目贡献过源码、文档等。
- 对跨终端混合开发方案有经验和自己个人见解，或者有原生应用、混合应用开发经验。
- 有微信、支付宝、百度等平台小程序开发经验，熟悉其运行原理，在任一平台有上架的作品。
- 具备 Node.js、PHP、Go 等后端技术能力。
- 微博重度用户，可优先考虑。
- 强迫症&代码洁癖患者。
- Geek，不折腾不舒服斯基。


简历请发送到 weifeng3#staff.weibo.com，主题注明来自掘金，附件带上您的得意之作，微博等你来一起玩耍~

***--------------***
沸点用户:YoungZ
Node.js 11 发布，Node.js 10 转入 LTS。

***--------------***
沸点用户:科技新闻搬运工
胡润80后富豪榜:拼多多黄峥首度上榜就排第一 张一鸣第二

***--------------***
沸点用户:GitHub黑板报
Flight Rules 是 NASA 为宇航员设计的一套执行流程手册。而在 Git 操作中我们也同样需要这样明确的执行手册，而这个开源库集合了我们在 Git 日常使用中的诸多最佳实践。

***--------------***
沸点用户:易于松poppy
领导每天拿他1280*1024分辨率的屏幕看我们的页面，说不好看。这该怎么救

***--------------***
沸点用户:海蜇皮
据说设计也是

***--------------***
沸点用户:Zoosk
一位刷机朋友的心路历程

***--------------***
沸点用户:景略集智
Pyodide： 
基于Javascript在本地浏览器运行Python Notebook。 
 
GitHub地址： 
https://github.com/iodide-project/pyodide

***--------------***
